[gd_scene load_steps=7 format=3 uid="uid://djfbyhod5gj5x"]

[ext_resource type="Script" path="res://script/character/player.gd" id="1_8nvga"]
[ext_resource type="Resource" uid="uid://dbysyyfnmjqyr" path="res://ressource/inventory/PlayerInventory.tres" id="2_bb6ae"]
[ext_resource type="PackedScene" uid="uid://gpmmu5sf6bds" path="res://scene/ui/inventory_gui.tscn" id="3_4ndsr"]
[ext_resource type="Script" path="res://script/ui/CanvasLayer.gd" id="3_vw7xs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6noi1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqcv7"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8nvga")
inventory = ExtResource("2_bb6ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6noi1")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="DetectionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vqcv7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("3_vw7xs")

[node name="InventoryGui" parent="Camera2D/CanvasLayer" instance=ExtResource("3_4ndsr")]

[connection signal="area_shape_entered" from="DetectionArea" to="." method="_on_detection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="DetectionArea" to="." method="_on_detection_area_area_shape_exited"]
