[gd_scene load_steps=6 format=3 uid="uid://djfbyhod5gj5x"]

[ext_resource type="Script" path="res://script/character/player.gd" id="1_8nvga"]
[ext_resource type="Resource" uid="uid://0gv1akeqglkk" path="res://ressource/character/my_team.tres" id="2_g8kpe"]
[ext_resource type="Resource" uid="uid://rwnjaupa1qvu" path="res://ressource/inventory/playerInventory.tres" id="3_2hl54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvb56"]
radius = 8.97652

[sub_resource type="CircleShape2D" id="CircleShape2D_vqcv7"]

 
[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -5)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 10
 
script = ExtResource("1_8nvga")
team_data = ExtResource("2_g8kpe")
inventory = ExtResource("3_2hl54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 7.66667)
scale = Vector2(1.34371, 1.20302)
shape = SubResource("CircleShape2D_gvb56")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
scale = Vector2(1.34127, 1.27185)
collision_layer = 2
collision_mask = 8

[node name="DetectionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vqcv7")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
