[gd_scene load_steps=6 format=3 uid="uid://gpmmu5sf6bds"]

[ext_resource type="Script" path="res://script/ui/inventory_gui.gd" id="1_33jfl"]
[ext_resource type="Texture2D" uid="uid://djbgssjas7r1s" path="res://asset/ui/Sample-InventorySlotsSet.png" id="1_sfy2x"]
[ext_resource type="PackedScene" uid="uid://bvba2rhxopuhr" path="res://scene/ui/slot_gui.tscn" id="2_ouyxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmuyx"]
atlas = ExtResource("1_sfy2x")
region = Rect2(227, 82, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvtt"]
atlas = ExtResource("1_sfy2x")
region = Rect2(115, 82, 18, 18)

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_33jfl")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 58.0
texture = SubResource("AtlasTexture_hmuyx")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/CenterContainer"]
layout_mode = 2
columns = 5

[node name="slot_gui" parent="NinePatchRect/CenterContainer/GridContainer" instance=ExtResource("2_ouyxf")]
layout_mode = 2

[node name="slot_gui2" parent="NinePatchRect/CenterContainer/GridContainer" instance=ExtResource("2_ouyxf")]
layout_mode = 2

[node name="slot_gui3" parent="NinePatchRect/CenterContainer/GridContainer" instance=ExtResource("2_ouyxf")]
layout_mode = 2

[node name="slot_gui4" parent="NinePatchRect/CenterContainer/GridContainer" instance=ExtResource("2_ouyxf")]
layout_mode = 2

[node name="slot_gui5" parent="NinePatchRect/CenterContainer/GridContainer" instance=ExtResource("2_ouyxf")]
layout_mode = 2

[node name="description" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 59.0
offset_right = 152.0
offset_bottom = 99.0
texture = SubResource("AtlasTexture_dmvtt")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="title" type="Label" parent="description"]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "
"

[node name="desc" type="Label" parent="description"]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = 4.5
offset_top = 20.5
offset_right = 15.5
offset_bottom = 34.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="useMenu" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 154.0
offset_right = 202.0
offset_bottom = 58.0
texture = SubResource("AtlasTexture_dmvtt")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="useMenu"]
layout_mode = 0
offset_left = 17.5
offset_top = 8.5
offset_right = 25.5
offset_bottom = 16.5

[connection signal="pressed" from="useMenu/Button" to="." method="_on_button_pressed"]
