[gd_scene load_steps=3 format=3 uid="uid://biit8xwyaj7rd"]

[ext_resource type="PackedScene" uid="uid://djfbyhod5gj5x" path="res://scene/character/player.tscn" id="1_5m413"]
[ext_resource type="PackedScene" uid="uid://db317jc8njkod" path="res://scene/object/Lootable.tscn" id="2_d8i6o"]

[node name="Map_Dev" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5m413")]
position = Vector2(364, 295)

[node name="Object" parent="." instance=ExtResource("2_d8i6o")]
