[gd_scene load_steps=4 format=3 uid="uid://db317jc8njkod"]

<<<<<<<< HEAD:scene/props/Weapon/Lootable.tscn
[ext_resource type="Script" path="res://script/props/weapon/Lootable.gd" id="1_qj1dv"]
[ext_resource type="Resource" uid="uid://c4wwvwgansqwj" path="res://ressource/weapon/handToHand/knife.tres" id="2_5liqs"]
========
[ext_resource type="Script" path="res://script/object/Lootable.gd" id="1_qj1dv"]
[ext_resource type="Resource" uid="uid://c4wwvwgansqwj" path="res://ressource/object/weapon/handToHand/knife.tres" id="2_5liqs"]
>>>>>>>> feature/Inventory:scene/props/Lootable.tscn

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6n0h"]

<<<<<<<< HEAD:scene/props/Weapon/Lootable.tscn
[node name="Lootable" type="Area2D"]
scale = Vector2(3, 3)
========
[node name="Lootable" type="StaticBody2D"]
>>>>>>>> feature/Inventory:scene/props/Lootable.tscn
collision_layer = 8
collision_mask = 2
script = ExtResource("1_qj1dv")
obj = ExtResource("2_5liqs")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.66667
offset_top = -2.66667
offset_right = 33.3333
offset_bottom = 37.3333
scale = Vector2(0.340963, 0.157844)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y6n0h")
