[gd_scene load_steps=5 format=3 uid="uid://rvx2ddfehwac"]

[ext_resource type="Script" path="res://script/object/props/chest.gd" id="1_w50ut"]
[ext_resource type="Texture2D" uid="uid://bau5h3u7ct0nx" path="res://asset/object/props/boxes_SpriteSheet.png" id="2_7tk75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5e73r"]
atlas = ExtResource("2_7tk75")
region = Rect2(1, 54, 16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tib1r"]
size = Vector2(16.3333, 18.3333)

[node name="Chest" type="StaticBody2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_w50ut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5e73r")
region_rect = Rect2(634, 331, 37, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, -0.166667)
shape = SubResource("RectangleShape2D_tib1r")
