[gd_scene load_steps=5 format=3 uid="uid://ic2h164kfcfi"]

[ext_resource type="Script" path="res://script/object/props/MineProps.gd" id="1_aebiq"]
[ext_resource type="Resource" uid="uid://bvr4atdulie6j" path="res://ressource/object/trap/mine.tres" id="2_gonyl"]
[ext_resource type="Texture2D" uid="uid://bfwfwwmyfpe6" path="res://icon.svg" id="3_tjqj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i81wt"]

[node name="MineProps" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_aebiq")
trap_data = ExtResource("2_gonyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tjqj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i81wt")
